<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jho-MU-v3O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipplease-->
        <scene sceneID="yh1-Rv-16v">
            <objects>
                <viewController title="Recipplease" id="RGi-nb-Lha" customClass="FavoriteRecipesViewController" customModule="Recipplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gn3-gn-ATH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-A5-7DE">
                                <rect key="frame" x="16" y="196" width="343" height="316"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="d0o-kZ-TIF"/>
                                    <constraint firstAttribute="width" secondItem="O5G-A5-7DE" secondAttribute="height" multiplier="15:8" constant="-249.5" id="eOE-c5-6P9"/>
                                </constraints>
                                <string key="text">To add a favorite recipe you must:
- Search for a recipe (with the ingredients)
- Click on the recipe you like
- Click on the top right on the star favorites
And it's good your recipe will be added!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-VJ-PjL">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="204" id="5rB-PO-NLU" customClass="RecipesFavoriteTableViewCell" customModule="Recipplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rB-PO-NLU" id="DmB-ki-rB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWC-9f-Wyw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mym-mm-9Mj">
                                                    <rect key="frame" x="20" y="11" width="335" height="28.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="0C9-at-Cgs"/>
                                                        <constraint firstAttribute="width" secondItem="mym-mm-9Mj" secondAttribute="height" multiplier="35:3" id="diI-dL-mmX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-eM-uJB">
                                                    <rect key="frame" x="20" y="164" width="335" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Twf-7h-B7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-OM-Pbt">
                                                    <rect key="frame" x="271" y="133" width="84" height="25"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Y9j-bh-avF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="cookingTime" translatesAutoresizingMaskIntoConstraints="NO" id="smj-ro-jjB">
                                                    <rect key="frame" x="246" y="133" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mym-mm-9Mj" secondAttribute="trailing" constant="20" id="21W-HG-hqa"/>
                                                <constraint firstAttribute="trailing" secondItem="wOJ-eM-uJB" secondAttribute="trailing" constant="20" id="7bC-na-SP3"/>
                                                <constraint firstAttribute="bottom" secondItem="wOJ-eM-uJB" secondAttribute="bottom" constant="8" id="7c5-fq-rCK"/>
                                                <constraint firstItem="GWC-9f-Wyw" firstAttribute="leading" secondItem="DmB-ki-rB4" secondAttribute="leading" id="9r6-Gh-FJb"/>
                                                <constraint firstAttribute="bottom" secondItem="GWC-9f-Wyw" secondAttribute="bottom" id="FoH-7k-TcQ"/>
                                                <constraint firstItem="wOJ-eM-uJB" firstAttribute="leading" secondItem="DmB-ki-rB4" secondAttribute="leading" constant="20" id="H1t-4y-wLH"/>
                                                <constraint firstItem="smj-ro-jjB" firstAttribute="top" secondItem="QTl-OM-Pbt" secondAttribute="top" id="J1g-eG-kql"/>
                                                <constraint firstItem="QTl-OM-Pbt" firstAttribute="leading" secondItem="smj-ro-jjB" secondAttribute="trailing" id="QQe-w2-ZEr"/>
                                                <constraint firstAttribute="trailing" secondItem="QTl-OM-Pbt" secondAttribute="trailing" constant="20" id="TKq-et-I1d"/>
                                                <constraint firstAttribute="trailing" secondItem="GWC-9f-Wyw" secondAttribute="trailing" id="UM2-2L-Uh4"/>
                                                <constraint firstItem="GWC-9f-Wyw" firstAttribute="top" secondItem="DmB-ki-rB4" secondAttribute="top" id="ZKf-2u-cc0"/>
                                                <constraint firstItem="mym-mm-9Mj" firstAttribute="leading" secondItem="DmB-ki-rB4" secondAttribute="leading" constant="20" id="bsr-MW-Vyc"/>
                                                <constraint firstItem="wOJ-eM-uJB" firstAttribute="top" secondItem="smj-ro-jjB" secondAttribute="bottom" constant="6" id="dPv-kJ-U5y"/>
                                                <constraint firstItem="QTl-OM-Pbt" firstAttribute="leading" secondItem="wOJ-eM-uJB" secondAttribute="trailing" constant="-84" id="g3A-Ov-a3N"/>
                                                <constraint firstItem="mym-mm-9Mj" firstAttribute="top" secondItem="DmB-ki-rB4" secondAttribute="top" constant="11" id="t2y-VU-b92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cookTimeImage" destination="smj-ro-jjB" id="YdP-Cp-JYM"/>
                                            <outlet property="ingredientsLabel" destination="wOJ-eM-uJB" id="7Mk-BC-7wV"/>
                                            <outlet property="recipeImage" destination="GWC-9f-Wyw" id="MeZ-Dg-Dat"/>
                                            <outlet property="recipeNameLabel" destination="mym-mm-9Mj" id="4Ku-0b-SpD"/>
                                            <outlet property="timeLabel" destination="QTl-OM-Pbt" id="MXu-TK-Jlf"/>
                                            <segue destination="SCs-ut-n21" kind="show" identifier="FavoriteRecipes" id="nb5-tv-7sZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RGi-nb-Lha" id="9bg-ic-kmi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fO2-Ye-aUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Arp-VJ-PjL" firstAttribute="top" secondItem="fO2-Ye-aUL" secondAttribute="top" id="SZ0-nk-BjH"/>
                            <constraint firstItem="fO2-Ye-aUL" firstAttribute="bottom" secondItem="Arp-VJ-PjL" secondAttribute="bottom" id="TEj-X4-t7X"/>
                            <constraint firstItem="fO2-Ye-aUL" firstAttribute="trailing" secondItem="Arp-VJ-PjL" secondAttribute="trailing" id="iv2-c3-92C"/>
                            <constraint firstItem="O5G-A5-7DE" firstAttribute="centerX" secondItem="gn3-gn-ATH" secondAttribute="centerX" id="qJp-ze-voW"/>
                            <constraint firstItem="O5G-A5-7DE" firstAttribute="centerY" secondItem="gn3-gn-ATH" secondAttribute="centerY" constant="20.5" id="vdP-xN-ssl"/>
                            <constraint firstItem="Arp-VJ-PjL" firstAttribute="leading" secondItem="fO2-Ye-aUL" secondAttribute="leading" id="zEA-co-hZ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favoriteicon" id="aTi-F2-fnI"/>
                    <navigationItem key="navigationItem" title="Recipplease - Favorite" id="Abo-bJ-nFr"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="Arp-VJ-PjL" id="ntc-9A-TOS"/>
                        <outlet property="instructionText" destination="O5G-A5-7DE" id="8MD-Y4-bY6"/>
                        <outlet property="tableFavorite" destination="Arp-VJ-PjL" id="aE7-Se-rGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpA-hL-kDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="638"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="r7m-YK-AFi">
            <objects>
                <navigationController id="8wc-Qe-uPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favoriteicon" id="l8a-LE-etI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdx-c4-2ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RGi-nb-Lha" kind="relationship" relationship="rootViewController" id="WHZ-fv-Gh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BI-Nc-YbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="562"/>
        </scene>
        <!--Search-->
        <scene sceneID="nmd-Wc-PWu">
            <objects>
                <navigationController id="ZiU-i4-n14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchicon" id="9hr-wn-d8A">
                        <color key="badgeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Xsp-Iy-i9z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6W2-IP-GJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oTp-xE-6B8" kind="relationship" relationship="rootViewController" id="oX5-KN-ifz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNT-Ap-oc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-123"/>
        </scene>
        <!--Recipplease-->
        <scene sceneID="SPA-oO-6MG">
            <objects>
                <viewController title="Recipplease" id="oTp-xE-6B8" customClass="SearchViewController" customModule="Recipplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vb8-qO-tOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-IX-wMg">
                                <rect key="frame" x="20" y="37" width="335" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HOc-IX-wMg" secondAttribute="height" multiplier="374:41" id="g5a-Rr-ttZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-y7-jmq">
                                <rect key="frame" x="0.0" y="139.5" width="375" height="478.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-uW-gQL">
                                        <rect key="frame" x="8" y="19" width="214.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lPM-uW-gQL" secondAttribute="height" multiplier="5:1" id="GZl-H3-xjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-Or-cXj">
                                        <rect key="frame" x="281" y="25" width="69" height="36.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearIngredientList:" destination="oTp-xE-6B8" eventType="touchUpInside" id="aLw-ge-RVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-Pv-Ay1">
                                        <rect key="frame" x="66" y="375.5" width="243" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n2b-Pv-Ay1" secondAttribute="height" multiplier="11:3" id="PlV-mm-oVD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Search for recipes">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.32880461220000001" green="0.60382479430000002" blue="0.47145795820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchRecip:" destination="oTp-xE-6B8" eventType="touchUpInside" id="G8B-fS-Gwv"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-ue-Hpy">
                                        <rect key="frame" x="8" y="70" width="359" height="297.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-L6-cZp">
                                        <rect key="frame" x="157" y="375.5" width="58" height="66"/>
                                        <color key="color" systemColor="systemGroupedBackgroundColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n2b-Pv-Ay1" firstAttribute="leading" secondItem="Prj-y7-jmq" secondAttribute="leading" constant="66" id="12L-4L-QEJ"/>
                                    <constraint firstItem="lNl-L6-cZp" firstAttribute="leading" secondItem="Prj-y7-jmq" secondAttribute="leading" constant="157" id="3P4-5w-CXN"/>
                                    <constraint firstItem="MeH-ue-Hpy" firstAttribute="top" secondItem="lPM-uW-gQL" secondAttribute="bottom" constant="8" symbolic="YES" id="52v-Ng-pPo"/>
                                    <constraint firstItem="HYX-Or-cXj" firstAttribute="top" secondItem="Prj-y7-jmq" secondAttribute="top" constant="25" id="8yi-BD-zMs"/>
                                    <constraint firstAttribute="bottom" secondItem="lNl-L6-cZp" secondAttribute="bottom" constant="37" id="FOv-Q6-tYJ"/>
                                    <constraint firstItem="MeH-ue-Hpy" firstAttribute="leading" secondItem="Prj-y7-jmq" secondAttribute="leading" constant="8" id="IK6-bA-n1o"/>
                                    <constraint firstItem="lPM-uW-gQL" firstAttribute="top" secondItem="Prj-y7-jmq" secondAttribute="top" constant="19" id="KTN-Tn-nJx"/>
                                    <constraint firstAttribute="trailing" secondItem="MeH-ue-Hpy" secondAttribute="trailing" constant="8" id="NUo-4g-yRV"/>
                                    <constraint firstItem="lNl-L6-cZp" firstAttribute="top" secondItem="MeH-ue-Hpy" secondAttribute="bottom" constant="8" symbolic="YES" id="U8C-Tz-wCD"/>
                                    <constraint firstItem="HYX-Or-cXj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lPM-uW-gQL" secondAttribute="trailing" constant="8" symbolic="YES" id="Ukr-WN-8Xw"/>
                                    <constraint firstAttribute="trailing" secondItem="HYX-Or-cXj" secondAttribute="trailing" constant="25" id="YNc-iA-2Ir"/>
                                    <constraint firstItem="n2b-Pv-Ay1" firstAttribute="top" secondItem="MeH-ue-Hpy" secondAttribute="bottom" constant="8" symbolic="YES" id="gay-sJ-2kb"/>
                                    <constraint firstItem="n2b-Pv-Ay1" firstAttribute="centerX" secondItem="Prj-y7-jmq" secondAttribute="centerX" id="gjZ-Jg-X84"/>
                                    <constraint firstAttribute="bottom" secondItem="n2b-Pv-Ay1" secondAttribute="bottom" constant="36.666666666666629" id="kS0-pB-PHc"/>
                                    <constraint firstItem="lPM-uW-gQL" firstAttribute="leading" secondItem="Prj-y7-jmq" secondAttribute="leading" constant="8" id="lun-fd-VTN"/>
                                    <constraint firstAttribute="trailing" secondItem="lNl-L6-cZp" secondAttribute="trailing" constant="160" id="p0O-Lf-Yid"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2b-Pv-Ay1" secondAttribute="trailing" id="vDH-df-poH"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lemon" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-o9-efP">
                                <rect key="frame" x="20" y="81.5" width="204" height="47"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SKe-o9-efP" secondAttribute="height" multiplier="204:47" id="5m9-q6-CAT"/>
                                    <constraint firstAttribute="height" constant="47" id="lA9-rA-jDj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-cz-nxG">
                                <rect key="frame" x="239.5" y="87.5" width="115.5" height="35.5"/>
                                <color key="backgroundColor" red="0.32880461220000001" green="0.60382479430000002" blue="0.47145795820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RB9-cz-nxG" secondAttribute="height" multiplier="94:31" constant="7.6774193548387046" id="CYb-gA-miT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addIngredient:" destination="oTp-xE-6B8" eventType="touchUpInside" id="Zmh-Wb-HxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bo9-9r-aUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RB9-cz-nxG" firstAttribute="leading" secondItem="SKe-o9-efP" secondAttribute="trailing" constant="15.67" id="2jk-do-XrR"/>
                            <constraint firstItem="SKe-o9-efP" firstAttribute="leading" secondItem="Bo9-9r-aUV" secondAttribute="leading" constant="20" id="CWE-wH-4uL"/>
                            <constraint firstItem="SKe-o9-efP" firstAttribute="top" secondItem="HOc-IX-wMg" secondAttribute="bottom" constant="7.6666666666666572" id="CnO-H7-bII"/>
                            <constraint firstItem="Bo9-9r-aUV" firstAttribute="trailing" secondItem="RB9-cz-nxG" secondAttribute="trailing" constant="20" id="FER-Jp-0Cg"/>
                            <constraint firstItem="HOc-IX-wMg" firstAttribute="top" secondItem="Bo9-9r-aUV" secondAttribute="top" constant="37" id="Low-JB-cr2"/>
                            <constraint firstItem="RB9-cz-nxG" firstAttribute="top" secondItem="HOc-IX-wMg" secondAttribute="bottom" constant="13.666666666666657" id="M2c-CM-76R"/>
                            <constraint firstItem="Prj-y7-jmq" firstAttribute="bottom" secondItem="Bo9-9r-aUV" secondAttribute="bottom" id="cff-3F-saS"/>
                            <constraint firstItem="Bo9-9r-aUV" firstAttribute="trailing" secondItem="Prj-y7-jmq" secondAttribute="trailing" id="dS2-vY-IOc"/>
                            <constraint firstItem="HOc-IX-wMg" firstAttribute="leading" secondItem="Bo9-9r-aUV" secondAttribute="leading" constant="20" id="gCo-BJ-URi"/>
                            <constraint firstItem="Prj-y7-jmq" firstAttribute="leading" secondItem="Bo9-9r-aUV" secondAttribute="leading" id="jt9-mx-zO3"/>
                            <constraint firstItem="Prj-y7-jmq" firstAttribute="top" secondItem="RB9-cz-nxG" secondAttribute="bottom" constant="16.666666666666657" id="kFs-oe-pKy"/>
                            <constraint firstItem="Bo9-9r-aUV" firstAttribute="trailing" secondItem="HOc-IX-wMg" secondAttribute="trailing" constant="20" id="uz8-cO-Iwj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="npm-my-bdk" appends="YES" id="tH5-vF-cof"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchicon" id="ybY-6a-c9Y"/>
                    <navigationItem key="navigationItem" title="Recipplease - Search" id="wXP-Da-CIx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lNl-L6-cZp" id="0jI-9P-pFd"/>
                        <outlet property="ingredient" destination="SKe-o9-efP" id="pIi-Sc-U5j"/>
                        <outlet property="ingredientsTextView" destination="MeH-ue-Hpy" id="VID-Ef-a80"/>
                        <outlet property="searchButton" destination="n2b-Pv-Ay1" id="gTV-M5-09m"/>
                        <segue destination="ZTE-QY-0e5" kind="show" identifier="RecipesTable" id="aA6-df-o52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc0-zO-rxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="npm-my-bdk">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="oTp-xE-6B8" id="J3o-Ej-1dV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1313.8461538461538" y="-332.70142180094786"/>
        </scene>
        <!--Recipplease - Research-->
        <scene sceneID="QFM-pf-BTY">
            <objects>
                <viewController id="ZTE-QY-0e5" customClass="RecipesResearchListViewController" customModule="Recipplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOx-cJ-E23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-zY-gbe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="220" id="dxn-r1-lAB" customClass="RecipesTableViewCell" customModule="Recipplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxn-r1-lAB" id="292-Hp-UpC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-hJ-fS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-dP-zwW">
                                                    <rect key="frame" x="272" y="114" width="87" height="27"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="Gu8-QN-2dW"/>
                                                        <constraint firstAttribute="height" constant="27" id="hf7-LE-k4A"/>
                                                        <constraint firstAttribute="width" secondItem="kc6-dP-zwW" secondAttribute="height" multiplier="83:21" constant="-19.714285714285722" id="jz4-qF-II0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-ct-6Cv">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-q6-stw">
                                                    <rect key="frame" x="20" y="182" width="350" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Hh3-io-7JK"/>
                                                        <constraint firstAttribute="width" secondItem="1lk-q6-stw" secondAttribute="height" multiplier="275:27" constant="75" id="LN7-mL-Stx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="pwg-og-sIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-GM-hSd">
                                                    <rect key="frame" x="283" y="149" width="87" height="27"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="Hkt-LR-M79"/>
                                                        <constraint firstAttribute="height" constant="27" id="KFt-bH-HPB"/>
                                                        <constraint firstAttribute="width" secondItem="4RH-GM-hSd" secondAttribute="height" multiplier="83:21" constant="-19.714285714285722" id="qjf-W2-gHU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" image="cookingTime" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-nN-xhN">
                                                    <rect key="frame" x="248" y="149" width="25" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" image="yield" translatesAutoresizingMaskIntoConstraints="NO" id="GPY-IV-GUv">
                                                    <rect key="frame" x="248" y="114" width="25" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kc6-dP-zwW" firstAttribute="leading" secondItem="GPY-IV-GUv" secondAttribute="leading" constant="24" id="0xY-6D-SDQ"/>
                                                <constraint firstItem="k6A-hJ-fS6" firstAttribute="leading" secondItem="292-Hp-UpC" secondAttribute="leading" id="3yW-24-c0W"/>
                                                <constraint firstItem="6yI-ct-6Cv" firstAttribute="trailing" secondItem="292-Hp-UpC" secondAttribute="trailingMargin" id="7LE-7V-5qn"/>
                                                <constraint firstItem="k6A-hJ-fS6" firstAttribute="leading" secondItem="292-Hp-UpC" secondAttribute="leading" id="8eh-uZ-c0O"/>
                                                <constraint firstAttribute="bottom" secondItem="1lk-q6-stw" secondAttribute="bottom" constant="11" id="G8q-Ry-hqT"/>
                                                <constraint firstItem="6yI-ct-6Cv" firstAttribute="leading" secondItem="292-Hp-UpC" secondAttribute="leadingMargin" id="HKG-Aa-rL8"/>
                                                <constraint firstItem="TY0-nN-xhN" firstAttribute="bottom" secondItem="4RH-GM-hSd" secondAttribute="bottom" id="L6e-DA-dAA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kc6-dP-zwW" secondAttribute="trailing" id="ONg-fh-Scz"/>
                                                <constraint firstItem="kc6-dP-zwW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="292-Hp-UpC" secondAttribute="leading" constant="20" symbolic="YES" id="Pa3-c8-UXA"/>
                                                <constraint firstItem="6yI-ct-6Cv" firstAttribute="top" secondItem="292-Hp-UpC" secondAttribute="topMargin" id="RBp-q0-vMI"/>
                                                <constraint firstItem="kc6-dP-zwW" firstAttribute="top" secondItem="GPY-IV-GUv" secondAttribute="top" id="RiD-M0-6Mf"/>
                                                <constraint firstItem="kc6-dP-zwW" firstAttribute="bottom" secondItem="GPY-IV-GUv" secondAttribute="bottom" id="UqD-2g-Bff"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TY0-nN-xhN" secondAttribute="trailing" constant="86" id="Vsq-y5-eJd"/>
                                                <constraint firstItem="1lk-q6-stw" firstAttribute="leading" secondItem="292-Hp-UpC" secondAttribute="leading" constant="20" id="Wtf-mk-aiC"/>
                                                <constraint firstAttribute="trailing" secondItem="k6A-hJ-fS6" secondAttribute="trailing" id="Ylz-Md-uRC"/>
                                                <constraint firstItem="k6A-hJ-fS6" firstAttribute="top" secondItem="292-Hp-UpC" secondAttribute="top" id="ZSI-tF-GGy"/>
                                                <constraint firstItem="TY0-nN-xhN" firstAttribute="top" secondItem="4RH-GM-hSd" secondAttribute="top" id="d1S-e8-Ngs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1lk-q6-stw" secondAttribute="trailing" id="eFc-6O-h0x"/>
                                                <constraint firstItem="4RH-GM-hSd" firstAttribute="top" secondItem="kc6-dP-zwW" secondAttribute="bottom" constant="8" symbolic="YES" id="iyi-pn-K9y"/>
                                                <constraint firstAttribute="trailing" secondItem="k6A-hJ-fS6" secondAttribute="trailing" id="ksV-SA-5bc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4RH-GM-hSd" secondAttribute="trailing" id="lm6-9h-e6P"/>
                                                <constraint firstItem="kc6-dP-zwW" firstAttribute="width" secondItem="kc6-dP-zwW" secondAttribute="height" multiplier="83:21" constant="-19.714285714285722" id="m5U-uC-BLr"/>
                                                <constraint firstAttribute="bottom" secondItem="k6A-hJ-fS6" secondAttribute="bottom" id="naI-qS-LdE"/>
                                                <constraint firstItem="4RH-GM-hSd" firstAttribute="leading" secondItem="1lk-q6-stw" secondAttribute="trailing" constant="-87" id="qv7-xq-ocI"/>
                                                <constraint firstAttribute="bottom" secondItem="k6A-hJ-fS6" secondAttribute="bottom" id="sQL-Sa-VjM"/>
                                                <constraint firstItem="k6A-hJ-fS6" firstAttribute="top" secondItem="292-Hp-UpC" secondAttribute="top" id="yod-z2-xBN"/>
                                                <constraint firstAttribute="bottom" secondItem="4RH-GM-hSd" secondAttribute="bottom" constant="44" id="yua-AC-SZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cookTimeImage" destination="TY0-nN-xhN" id="Txr-eP-CDR"/>
                                            <outlet property="ingredientsLabel" destination="1lk-q6-stw" id="fR6-le-O6b"/>
                                            <outlet property="recipeImage" destination="k6A-hJ-fS6" id="Gsk-Lz-QcP"/>
                                            <outlet property="recipeNameLabel" destination="6yI-ct-6Cv" id="d9N-jV-4ZZ"/>
                                            <outlet property="serveIcon" destination="GPY-IV-GUv" id="CYe-Kg-aGd"/>
                                            <outlet property="serveLabel" destination="kc6-dP-zwW" id="Qmr-4b-axT"/>
                                            <outlet property="timeLabel" destination="4RH-GM-hSd" id="Ekv-xE-smj"/>
                                            <segue destination="SCs-ut-n21" kind="show" identifier="GoToRecipe" id="ffq-qV-pCH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZTE-QY-0e5" id="Z7G-GN-mbm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaW-fE-jEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6DV-zY-gbe" firstAttribute="leading" secondItem="YaW-fE-jEY" secondAttribute="leading" id="2nG-Ic-99A"/>
                            <constraint firstItem="6DV-zY-gbe" firstAttribute="top" secondItem="YaW-fE-jEY" secondAttribute="top" id="JyT-g7-mbT"/>
                            <constraint firstAttribute="bottom" secondItem="6DV-zY-gbe" secondAttribute="bottom" constant="49" id="SBy-oS-exf"/>
                            <constraint firstItem="6DV-zY-gbe" firstAttribute="trailing" secondItem="YaW-fE-jEY" secondAttribute="trailing" id="brH-ot-EsK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipplease - Research" id="g1S-8e-RCv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recipesView" destination="6DV-zY-gbe" id="SrL-au-b5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0p-e6-Dbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-208"/>
        </scene>
        <!--Recipes Details View Controller-->
        <scene sceneID="d3Y-aw-wPO">
            <objects>
                <viewController id="SCs-ut-n21" customClass="RecipesDetailsViewController" customModule="Recipplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpm-mm-yeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-nU-wzs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1vl-nU-wzs" secondAttribute="height" multiplier="390:271" id="Gss-Xb-YCa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-Qu-u7B">
                                <rect key="frame" x="20" y="230.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" image="cookingTime" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-08-5mm">
                                <rect key="frame" x="257" y="203.5" width="24" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-iI-eFW">
                                <rect key="frame" x="0.0" y="268.5" width="148.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6sl-iI-eFW" secondAttribute="height" multiplier="223:45" id="JiO-Lo-Fyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-1j-mLv">
                                <rect key="frame" x="0.0" y="306.5" width="375" height="209.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-I7-eou">
                                <rect key="frame" x="96" y="524" width="185" height="31"/>
                                <color key="backgroundColor" red="0.32880461220000001" green="0.60382479430000002" blue="0.47145795820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hXI-I7-eou" secondAttribute="height" multiplier="185:31" id="8QO-XU-VGj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get directions">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getDirections:" destination="SCs-ut-n21" eventType="touchUpInside" id="QNU-A7-8ow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55f-hh-5I8">
                                <rect key="frame" x="283" y="203.5" width="72" height="27"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="UoM-YG-N3V"/>
                                    <constraint firstAttribute="width" secondItem="55f-hh-5I8" secondAttribute="height" multiplier="8:3" id="arI-u2-zsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJb-3A-0p0"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="DJb-3A-0p0" firstAttribute="trailing" secondItem="aYK-Qu-u7B" secondAttribute="trailing" constant="20" id="7JN-lQ-Vhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXI-I7-eou" secondAttribute="trailing" constant="78" id="9sy-C0-wZt"/>
                            <constraint firstItem="55f-hh-5I8" firstAttribute="leading" secondItem="wGF-08-5mm" secondAttribute="trailing" constant="2" id="AK8-UW-qCp"/>
                            <constraint firstItem="1vl-nU-wzs" firstAttribute="top" secondItem="DJb-3A-0p0" secondAttribute="top" id="Azw-HW-sAI"/>
                            <constraint firstItem="aYK-Qu-u7B" firstAttribute="top" secondItem="55f-hh-5I8" secondAttribute="bottom" id="FNz-ML-cTX"/>
                            <constraint firstItem="wGF-08-5mm" firstAttribute="leading" secondItem="DJb-3A-0p0" secondAttribute="leading" constant="257" id="Hry-se-f9U"/>
                            <constraint firstItem="hXI-I7-eou" firstAttribute="top" secondItem="U3K-1j-mLv" secondAttribute="bottom" constant="8" id="IY3-31-7Ux"/>
                            <constraint firstItem="wGF-08-5mm" firstAttribute="bottom" secondItem="55f-hh-5I8" secondAttribute="bottom" id="MI8-MW-6vT"/>
                            <constraint firstItem="U3K-1j-mLv" firstAttribute="trailing" secondItem="DJb-3A-0p0" secondAttribute="trailing" id="SjC-7G-2fl"/>
                            <constraint firstItem="DJb-3A-0p0" firstAttribute="bottom" secondItem="U3K-1j-mLv" secondAttribute="bottom" constant="58" id="W0b-Wz-af4"/>
                            <constraint firstItem="wGF-08-5mm" firstAttribute="top" secondItem="55f-hh-5I8" secondAttribute="top" id="XqH-CW-eUJ"/>
                            <constraint firstItem="1vl-nU-wzs" firstAttribute="trailing" secondItem="DJb-3A-0p0" secondAttribute="trailing" id="d0c-cW-q8s"/>
                            <constraint firstItem="6sl-iI-eFW" firstAttribute="top" secondItem="1vl-nU-wzs" secondAttribute="bottom" constant="8" id="lbd-JJ-J4O"/>
                            <constraint firstItem="U3K-1j-mLv" firstAttribute="top" secondItem="6sl-iI-eFW" secondAttribute="bottom" constant="8" id="mzW-kD-7cD"/>
                            <constraint firstItem="DJb-3A-0p0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6sl-iI-eFW" secondAttribute="trailing" symbolic="YES" id="n9g-Mc-ZMz"/>
                            <constraint firstItem="1vl-nU-wzs" firstAttribute="leading" secondItem="DJb-3A-0p0" secondAttribute="leading" id="nPZ-3R-y9B"/>
                            <constraint firstItem="U3K-1j-mLv" firstAttribute="leading" secondItem="DJb-3A-0p0" secondAttribute="leading" id="nX8-7a-VGC"/>
                            <constraint firstItem="aYK-Qu-u7B" firstAttribute="bottom" secondItem="1vl-nU-wzs" secondAttribute="bottom" id="qIG-xp-zfu"/>
                            <constraint firstItem="DJb-3A-0p0" firstAttribute="trailing" secondItem="55f-hh-5I8" secondAttribute="trailing" constant="20" id="rdx-RC-eFR"/>
                            <constraint firstItem="aYK-Qu-u7B" firstAttribute="leading" secondItem="DJb-3A-0p0" secondAttribute="leading" constant="20" id="t6U-NA-pyA"/>
                            <constraint firstItem="6sl-iI-eFW" firstAttribute="leading" secondItem="DJb-3A-0p0" secondAttribute="leading" id="uI2-eA-aR3"/>
                            <constraint firstItem="hXI-I7-eou" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zpm-mm-yeY" secondAttribute="leadingMargin" id="vmC-HF-IuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QT8-qf-rf4">
                        <barButtonItem key="rightBarButtonItem" image="favorite" id="MX0-RT-Bck">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="addFavorite:" destination="SCs-ut-n21" id="ojy-Bx-WJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addFavoriteButton" destination="MX0-RT-Bck" id="SHM-wW-4sP"/>
                        <outlet property="cookIcon" destination="wGF-08-5mm" id="U8g-7f-qSY"/>
                        <outlet property="directionsButton" destination="hXI-I7-eou" id="yhb-3u-CwU"/>
                        <outlet property="ingredientsLines" destination="U3K-1j-mLv" id="Tgr-wO-mOw"/>
                        <outlet property="recipeImage" destination="1vl-nU-wzs" id="BO4-KM-LVh"/>
                        <outlet property="recipeTime" destination="55f-hh-5I8" id="gzS-me-jrs"/>
                        <outlet property="recipeTitle" destination="aYK-Qu-u7B" id="0ms-p2-AKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blg-Dz-vlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="250"/>
        </scene>
        <!--Recipplese-->
        <scene sceneID="sSt-To-xqr">
            <objects>
                <tabBarController title="Recipplese" id="Jho-MU-v3O" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I8E-Hc-WrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZiU-i4-n14" kind="relationship" relationship="viewControllers" id="YdG-Rl-X2E"/>
                        <segue destination="8wc-Qe-uPb" kind="relationship" relationship="viewControllers" id="Xnq-bm-weg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPq-b0-eaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="251"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nb5-tv-7sZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cookingTime" width="25" height="25"/>
        <image name="favorite" width="25" height="25"/>
        <image name="favoriteicon" width="25" height="25"/>
        <image name="searchicon" width="25" height="25"/>
        <image name="yield" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
